REACT_APP_API_URL=https://companion-htv5.herokuapp.com/api/v1
REACT_APP_CHATBOT_API_URL=https://companion-api-htv5.herokuapp.com/api/v1
REACT_APP_AUTH0_DOMAIN=dev-1phr29mi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oNLolsNpomyzWKwoYb1wyXxZa2I9VkfY